/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This mmp file is used to replace calling makefile directly.
*
*/


TARGET			makekeys.exe
TARGETTYPE		exe

USERINCLUDE 		../source
USERINCLUDE 		../include

SYSTEMINCLUDE 		/epoc32/include ../../../openssl/include

SOURCEPATH		../source

SOURCE makekeys.cpp

#ifndef TOOLS2_LINUX
	MACRO		_UNICODE _CONSOLE _STLP_THREADS _WIN32 UNICODE
	STATICLIBRARY	eay32 
#else
	//MACRO		_UNICODE _CONSOLE UNICODE
	MACRO		_CONSOLE NOMINMAX
	STATICLIBRARY	crypto
	OPTION GCC	-lz
	OPTION GCC	-idirafter ../../../openssl/include
#endif

OPTION			GCC -w
OPTION			GCC -fno-stack-check
OPTION			GCC -fpermissive

