/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This mmp file is used to replace calling makefile directly.
*
*/


TARGET			libdumpsis.a
TARGETTYPE		LIB

USERINCLUDE 	../source/dumpsislib
USERINCLUDE 	../source/sisxlibrary
USERINCLUDE 	../../swianalysistoolkit/source/common
USERINCLUDE 	../../swianalysistoolkit/source/common/utf8


MW_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	../../openssllib/import/inc 

SOURCEPATH		../source/dumpsislib

SOURCE			dumpsis.cpp	

#ifndef TOOLS2_LINUX
MACRO	_UNICODE _CONSOLE _STLP_THREADS _WIN32 UNICODE
#else
MACRO	_UNICODE _CONSOLE UNICODE
#endif

OPTION			GCC -w
OPTION			GCC -fno-stack-check
OPTION			GCC -fpermissive

