/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This mmp file is used to replace calling makefile directly.
*
*/



TARGET			dumpsis.exe
TARGETTYPE		exe

USERINCLUDE 		../source/dumpsis
USERINCLUDE 		../source/dumpsislib
USERINCLUDE 		../source/sisxlibrary
USERINCLUDE 		../../swianalysistoolkit/source/common

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE 		../../openssllib/import/inc/openssl 
SYSTEMINCLUDE 		../../openssllib/import/inc 

SOURCEPATH		../source/dumpsis
SOURCE			main.cpp
SOURCE			options.cpp

STATICLIBRARY		sisx
STATICLIBRARY		dumpsis

#ifndef TOOLS2_LINUX
STATICLIBRARY		eay32 zlib seclib
#else
STATICLIBRARY		crypto zlib seclib
#endif

OPTION			GCC -w
OPTION			GCC -fno-stack-check
OPTION			GCC -fpermissive
MACRO			_UNICODE _CONSOLE _STLP_THREADS UNICODE 

